[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=42,55
Size=432,298
Collapsed=0

[Window][Ustawienia modelu]
Pos=38,424
Size=306,151
Collapsed=0

[Window][Wybor modelu]
Pos=1,4
Size=307,213
Collapsed=0

[Window][Transformacje Modelu]
Pos=1,324
Size=306,215
Collapsed=0

[Window][Ustawienia Swiatla Kierunkowego]
Pos=1278,607
Size=286,157
Collapsed=0

[Window][Ustawienia Swiatla Pozycyjnego]
Pos=1279,178
Size=284,427
Collapsed=0

[Window][Nawigacja]
Pos=1279,1
Size=286,176
Collapsed=0

[Window][Ustawienia Sfery]
Pos=2,541
Size=304,225
Collapsed=0

[Window][Ustawienia Materialu]
Pos=1,218
Size=307,105
Collapsed=0

